{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "TechnoDating": "Host=localhost;Port=5432;Database=technodating;Username=technodating;Password=dev"
  }
}
