{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TechnoDating",
    "Audience": "TechnoDating.Mobile",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 60
  },
  "Otp": {
    "CodeLength": 6,
    "LifetimeMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60
  },
  "Storage": {
    "Endpoint": "",
    "Region": "auto",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": "",
    "ForcePathStyle": true,
    "SignedUrlMinutes": 15
  }
}
